{
  "scripts": {
    "build": "echo 'No build script specified'"
  },
  "dependencies": {
    "@nestjs/config": "^3.2.3",
    "@nestjs/mongoose": "^10.0.10",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "mongoose": "^8.5.2",
    "nodemon": "^3.1.4"
  }
}
